server.port=8989
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/warehouse_database
spring.datasource.username=warehouseapplication
spring.datasource.password=newpassword